<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../src/Images/favicon.ico" type="image/png" sizes="16x16" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Akwaaba Community Pharmacy</title>
    <style>
      html,body{
        overflow-x: hidden;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
